%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Proyecto.o
resVect CODE 0 0 0 3 2
code CODE 0 0 0 36E 2
intVect CODE 0 0 0 67 2
udata_bank0 BANK0 1 20 20 1B 1
udata_shr COMMON 1 70 70 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 36E-1FFF 2
ENTRY 36E-1FFF 2
IDLOC 2000-2003 2
CODE 36E-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 36E-1FFF 2
STRING 36E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Proyecto.o
0 intVect CODE >88:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
4 intVect CODE >90:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
4 intVect CODE >91:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
5 intVect CODE >92:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
6 intVect CODE >93:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
7 intVect CODE >95:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
7 intVect CODE >96:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
8 intVect CODE >97:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
9 intVect CODE >98:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
A intVect CODE >99:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
B intVect CODE >100:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
C intVect CODE >101:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
D intVect CODE >102:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
E intVect CODE >103:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
F intVect CODE >105:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
F intVect CODE >106:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
11 intVect CODE >107:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
12 intVect CODE >108:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
13 intVect CODE >109:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
14 intVect CODE >110:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
15 intVect CODE >111:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
16 intVect CODE >113:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
16 intVect CODE >114:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
18 intVect CODE >115:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
19 intVect CODE >116:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1A intVect CODE >117:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1B intVect CODE >118:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1C intVect CODE >119:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1D intVect CODE >120:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1E intVect CODE >121:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1F intVect CODE >122:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
20 intVect CODE >124:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
20 intVect CODE >125:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
25 intVect CODE >126:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
26 intVect CODE >127:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
27 intVect CODE >129:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
28 intVect CODE >130:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
29 intVect CODE >132:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2A intVect CODE >133:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2B intVect CODE >135:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2C intVect CODE >136:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2D intVect CODE >138:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2E intVect CODE >139:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2F intVect CODE >141:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
30 intVect CODE >142:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
31 intVect CODE >144:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
32 intVect CODE >145:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
33 intVect CODE >147:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
34 intVect CODE >148:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
35 intVect CODE >149:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
36 intVect CODE >151:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
36 intVect CODE >152:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
37 intVect CODE >153:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
38 intVect CODE >155:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
38 intVect CODE >156:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
39 intVect CODE >157:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
3A intVect CODE >158:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
3B intVect CODE >159:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
3C intVect CODE >160:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
3D intVect CODE >161:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
3E intVect CODE >162:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
3F intVect CODE >163:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
40 intVect CODE >164:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
41 intVect CODE >165:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
42 intVect CODE >166:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
43 intVect CODE >167:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
48 intVect CODE >169:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
49 intVect CODE >170:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
4A intVect CODE >171:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
4B intVect CODE >172:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
4C intVect CODE >173:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
4D intVect CODE >174:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
4E intVect CODE >175:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
4F intVect CODE >176:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
50 intVect CODE >177:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
51 intVect CODE >178:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
52 intVect CODE >179:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
57 intVect CODE >181:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
58 intVect CODE >182:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
59 intVect CODE >183:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
5A intVect CODE >184:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
5B intVect CODE >185:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
5C intVect CODE >186:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
5D intVect CODE >187:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
5E intVect CODE >188:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
5F intVect CODE >189:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
60 intVect CODE >190:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
61 intVect CODE >191:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
66 intVect CODE >192:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
0 resVect CODE >82:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
0 resVect CODE >83:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
0 resVect CODE >84:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2 resVect CODE >85:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
0 code CODE >196:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
100 code CODE >198:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
100 code CODE >199:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
102 code CODE >200:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
103 code CODE >201:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
104 code CODE >202:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
105 code CODE >203:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
106 code CODE >204:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
107 code CODE >205:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
108 code CODE >206:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
109 code CODE >207:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
10A code CODE >208:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
10B code CODE >209:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
10C code CODE >210:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
10D code CODE >211:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
10E code CODE >212:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
10F code CODE >213:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
110 code CODE >214:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
111 code CODE >215:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
112 code CODE >216:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
113 code CODE >217:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
114 code CODE >218:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
115 code CODE >219:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
116 code CODE >221:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
116 code CODE >222:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
118 code CODE >223:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
119 code CODE >224:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
11A code CODE >226:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
11C code CODE >227:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
11D code CODE >228:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
11E code CODE >229:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
11F code CODE >230:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
120 code CODE >231:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
121 code CODE >232:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
122 code CODE >233:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
123 code CODE >234:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
124 code CODE >235:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
125 code CODE >236:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
126 code CODE >238:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
128 code CODE >239:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
129 code CODE >240:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
12A code CODE >242:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
12C code CODE >243:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
12D code CODE >244:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
12E code CODE >245:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
12F code CODE >246:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
130 code CODE >247:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
131 code CODE >248:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
132 code CODE >249:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
133 code CODE >250:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
135 code CODE >251:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
136 code CODE >252:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
137 code CODE >254:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
139 code CODE >255:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
13A code CODE >256:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
13B code CODE >257:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
13C code CODE >258:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
13D code CODE >260:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
13F code CODE >261:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
140 code CODE >262:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
141 code CODE >264:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
143 code CODE >265:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
144 code CODE >266:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
145 code CODE >267:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
146 code CODE >268:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
147 code CODE >269:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
148 code CODE >271:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
14A code CODE >272:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
14B code CODE >273:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
14C code CODE >274:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
14D code CODE >275:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
14E code CODE >277:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
150 code CODE >278:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
151 code CODE >279:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
152 code CODE >281:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
154 code CODE >282:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
155 code CODE >283:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
156 code CODE >284:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
157 code CODE >285:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
158 code CODE >286:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
159 code CODE >287:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
15A code CODE >288:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
15B code CODE >289:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
15C code CODE >290:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
15D code CODE >291:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
15E code CODE >292:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
15F code CODE >293:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
160 code CODE >294:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
161 code CODE >295:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
162 code CODE >296:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
163 code CODE >297:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
164 code CODE >298:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
165 code CODE >299:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
166 code CODE >300:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
167 code CODE >301:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
168 code CODE >303:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
16A code CODE >304:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
16B code CODE >305:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
16D code CODE >306:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
16E code CODE >310:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
16E code CODE >311:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
16F code CODE >312:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
170 code CODE >313:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
171 code CODE >314:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
172 code CODE >315:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
173 code CODE >316:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
174 code CODE >317:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
175 code CODE >318:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
176 code CODE >322:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
176 code CODE >323:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
178 code CODE >324:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
179 code CODE >325:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
17A code CODE >326:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
17B code CODE >328:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
17B code CODE >329:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
17C code CODE >330:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
17D code CODE >331:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
17E code CODE >332:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
17F code CODE >333:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
180 code CODE >335:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
180 code CODE >336:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
182 code CODE >337:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
183 code CODE >338:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
184 code CODE >339:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
185 code CODE >340:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
186 code CODE >341:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
187 code CODE >342:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
188 code CODE >343:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
189 code CODE >345:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
189 code CODE >346:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
18B code CODE >347:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
18C code CODE >348:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
18D code CODE >349:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
18E code CODE >350:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
18F code CODE >351:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
190 code CODE >352:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
191 code CODE >353:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
192 code CODE >354:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
193 code CODE >355:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
194 code CODE >356:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
195 code CODE >357:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
196 code CODE >358:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
197 code CODE >359:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
198 code CODE >360:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
199 code CODE >361:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
19A code CODE >362:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
19B code CODE >363:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
19C code CODE >364:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
19D code CODE >365:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
19E code CODE >366:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
19F code CODE >367:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1A0 code CODE >368:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1A1 code CODE >369:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1A2 code CODE >370:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1A3 code CODE >371:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1A4 code CODE >372:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1A5 code CODE >373:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1A6 code CODE >374:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1A7 code CODE >375:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1A8 code CODE >377:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1A8 code CODE >378:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1AA code CODE >379:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1AB code CODE >380:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1AC code CODE >381:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1AD code CODE >382:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1AE code CODE >383:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1AF code CODE >384:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1B0 code CODE >385:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1B1 code CODE >386:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1B2 code CODE >387:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1B3 code CODE >388:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1B4 code CODE >389:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1B5 code CODE >390:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1B6 code CODE >391:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1B7 code CODE >392:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1B8 code CODE >393:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1B9 code CODE >394:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1BA code CODE >395:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1BB code CODE >396:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1BC code CODE >397:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1BD code CODE >398:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1BE code CODE >399:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1BF code CODE >400:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1C0 code CODE >401:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1C1 code CODE >402:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1C2 code CODE >403:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1C3 code CODE >404:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1C4 code CODE >405:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1C5 code CODE >407:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1C5 code CODE >408:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1C7 code CODE >409:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1C8 code CODE >410:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1C9 code CODE >411:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1CA code CODE >412:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1CB code CODE >413:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1CC code CODE >414:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1CD code CODE >415:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1CE code CODE >416:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1CF code CODE >417:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1D0 code CODE >418:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1D1 code CODE >419:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1D2 code CODE >420:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1D3 code CODE >421:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1D4 code CODE >422:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1D5 code CODE >423:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1D6 code CODE >424:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1D7 code CODE >425:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1D8 code CODE >426:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1D9 code CODE >427:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1DA code CODE >428:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1DB code CODE >429:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1DC code CODE >430:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1DD code CODE >431:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1DE code CODE >432:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1DF code CODE >433:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1E0 code CODE >434:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1E1 code CODE >435:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1E2 code CODE >437:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1E2 code CODE >438:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1E4 code CODE >439:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1E5 code CODE >440:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1E6 code CODE >441:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1E7 code CODE >442:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1E8 code CODE >443:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1E9 code CODE >444:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1EA code CODE >445:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1EB code CODE >446:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1EC code CODE >447:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1ED code CODE >448:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1EE code CODE >449:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1EF code CODE >450:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1F0 code CODE >451:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1F1 code CODE >452:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1F2 code CODE >453:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1F3 code CODE >454:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1F4 code CODE >455:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1F5 code CODE >456:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1F6 code CODE >457:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1F7 code CODE >459:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1F7 code CODE >460:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1F8 code CODE >461:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1F9 code CODE >462:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1FA code CODE >463:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1FB code CODE >464:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1FC code CODE >465:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1FD code CODE >466:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1FE code CODE >467:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
1FF code CODE >468:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
200 code CODE >469:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
201 code CODE >470:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
202 code CODE >473:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
202 code CODE >475:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
204 code CODE >476:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
205 code CODE >477:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
206 code CODE >478:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
207 code CODE >479:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
208 code CODE >480:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
209 code CODE >481:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
20A code CODE >482:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
20B code CODE >483:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
20C code CODE >484:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
20D code CODE >485:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
20E code CODE >486:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
20F code CODE >487:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
210 code CODE >488:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
211 code CODE >489:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
212 code CODE >490:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
213 code CODE >491:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
214 code CODE >492:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
215 code CODE >493:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
216 code CODE >494:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
218 code CODE >495:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
219 code CODE >496:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
21A code CODE >497:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
21B code CODE >498:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
21C code CODE >499:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
21D code CODE >500:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
21E code CODE >501:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
21F code CODE >502:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
220 code CODE >503:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
221 code CODE >504:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
223 code CODE >505:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
224 code CODE >506:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
225 code CODE >507:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
226 code CODE >508:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
227 code CODE >509:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
228 code CODE >510:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
229 code CODE >511:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
22A code CODE >512:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
22B code CODE >513:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
22C code CODE >514:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
22D code CODE >515:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
22E code CODE >516:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
22F code CODE >517:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
230 code CODE >519:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
232 code CODE >520:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
233 code CODE >521:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
234 code CODE >522:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
235 code CODE >523:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
236 code CODE >524:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
237 code CODE >525:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
238 code CODE >526:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
239 code CODE >527:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
23A code CODE >528:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
23B code CODE >529:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
23C code CODE >530:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
23D code CODE >531:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
23E code CODE >532:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
23F code CODE >533:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
240 code CODE >534:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
241 code CODE >535:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
242 code CODE >536:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
244 code CODE >537:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
245 code CODE >538:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
246 code CODE >539:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
247 code CODE >540:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
248 code CODE >541:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
249 code CODE >542:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
24A code CODE >543:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
24B code CODE >544:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
24C code CODE >545:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
24D code CODE >546:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
24E code CODE >547:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
24F code CODE >548:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
251 code CODE >549:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
252 code CODE >550:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
253 code CODE >551:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
254 code CODE >552:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
255 code CODE >553:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
256 code CODE >554:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
257 code CODE >555:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
258 code CODE >556:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
259 code CODE >557:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
25A code CODE >558:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
25B code CODE >559:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
25C code CODE >560:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
25D code CODE >561:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
25E code CODE >563:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
25F code CODE >564:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
260 code CODE >565:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
261 code CODE >566:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
262 code CODE >567:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
263 code CODE >568:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
264 code CODE >569:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
265 code CODE >570:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
266 code CODE >571:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
267 code CODE >572:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
268 code CODE >573:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
269 code CODE >574:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
26A code CODE >575:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
26B code CODE >576:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
26C code CODE >577:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
26D code CODE >578:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
26F code CODE >579:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
270 code CODE >580:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
271 code CODE >581:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
272 code CODE >582:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
273 code CODE >583:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
274 code CODE >584:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
275 code CODE >585:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
276 code CODE >586:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
277 code CODE >587:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
278 code CODE >588:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
279 code CODE >589:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
27A code CODE >590:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
27C code CODE >591:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
27D code CODE >592:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
27E code CODE >593:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
27F code CODE >594:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
280 code CODE >595:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
281 code CODE >596:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
282 code CODE >597:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
283 code CODE >598:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
284 code CODE >599:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
285 code CODE >600:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
286 code CODE >602:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
286 code CODE >603:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
287 code CODE >604:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
288 code CODE >605:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
289 code CODE >606:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
28A code CODE >607:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
28B code CODE >608:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
28C code CODE >609:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
28D code CODE >610:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
28E code CODE >611:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
28F code CODE >612:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
290 code CODE >613:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
291 code CODE >614:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
292 code CODE >615:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
293 code CODE >617:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
293 code CODE >618:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
294 code CODE >619:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
295 code CODE >620:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
296 code CODE >621:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
297 code CODE >622:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
298 code CODE >623:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
299 code CODE >624:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
29A code CODE >625:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
29B code CODE >626:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
29C code CODE >627:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
29D code CODE >628:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
29E code CODE >629:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
29F code CODE >630:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2A1 code CODE >631:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2A2 code CODE >632:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2A3 code CODE >633:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2A4 code CODE >634:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2A5 code CODE >635:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2A7 code CODE >636:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2A8 code CODE >637:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2A9 code CODE >638:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2AA code CODE >639:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2AB code CODE >640:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2AC code CODE >641:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2AD code CODE >643:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2AD code CODE >644:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2AE code CODE >645:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2AF code CODE >646:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2B0 code CODE >647:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2B1 code CODE >648:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2B2 code CODE >649:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2B3 code CODE >650:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2B4 code CODE >651:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2B5 code CODE >652:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2B6 code CODE >653:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2B7 code CODE >654:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2B8 code CODE >655:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2B9 code CODE >656:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2BB code CODE >657:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2BC code CODE >658:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2BD code CODE >659:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2BE code CODE >660:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2BF code CODE >661:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2C1 code CODE >662:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2C2 code CODE >663:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2C3 code CODE >664:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2C4 code CODE >665:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2C5 code CODE >666:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2C6 code CODE >667:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2C7 code CODE >669:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2C7 code CODE >670:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2C8 code CODE >671:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2C9 code CODE >672:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2CA code CODE >673:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2CB code CODE >674:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2CC code CODE >675:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2CD code CODE >676:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2CE code CODE >677:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2CF code CODE >678:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2D0 code CODE >679:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2D1 code CODE >680:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2D2 code CODE >681:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2D3 code CODE >682:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2D5 code CODE >683:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2D6 code CODE >684:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2D7 code CODE >685:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2D8 code CODE >686:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2D9 code CODE >687:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2DB code CODE >688:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2DC code CODE >689:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2DD code CODE >690:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2DE code CODE >691:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2DF code CODE >692:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2E0 code CODE >693:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2E1 code CODE >695:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2E1 code CODE >696:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2E2 code CODE >697:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2E3 code CODE >698:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2E4 code CODE >699:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2E5 code CODE >700:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2E6 code CODE >701:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2E7 code CODE >702:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2E8 code CODE >703:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2E9 code CODE >704:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2EA code CODE >705:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2EB code CODE >706:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2EC code CODE >707:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2ED code CODE >708:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2EF code CODE >709:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2F0 code CODE >710:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2F1 code CODE >711:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2F2 code CODE >712:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2F3 code CODE >713:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2F5 code CODE >714:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2F6 code CODE >715:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2F7 code CODE >716:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2F8 code CODE >717:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2F9 code CODE >718:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2FA code CODE >719:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2FB code CODE >721:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2FB code CODE >722:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2FC code CODE >723:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2FD code CODE >724:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2FE code CODE >725:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
2FF code CODE >726:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
300 code CODE >727:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
301 code CODE >728:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
302 code CODE >729:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
303 code CODE >730:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
304 code CODE >731:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
305 code CODE >732:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
306 code CODE >733:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
307 code CODE >734:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
309 code CODE >735:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
30A code CODE >736:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
30B code CODE >737:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
30C code CODE >738:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
30D code CODE >739:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
30F code CODE >740:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
310 code CODE >741:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
311 code CODE >742:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
312 code CODE >743:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
313 code CODE >744:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
314 code CODE >745:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
315 code CODE >747:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
315 code CODE >748:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
316 code CODE >749:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
317 code CODE >750:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
318 code CODE >751:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
319 code CODE >752:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
31A code CODE >753:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
31B code CODE >754:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
31C code CODE >755:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
31D code CODE >756:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
31E code CODE >757:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
31F code CODE >758:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
320 code CODE >759:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
321 code CODE >760:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
323 code CODE >761:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
324 code CODE >762:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
325 code CODE >763:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
326 code CODE >764:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
327 code CODE >765:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
329 code CODE >766:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
32A code CODE >767:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
32B code CODE >768:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
32C code CODE >769:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
32D code CODE >770:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
32E code CODE >771:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
32F code CODE >773:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
32F code CODE >774:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
330 code CODE >775:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
331 code CODE >776:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
332 code CODE >777:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
333 code CODE >778:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
334 code CODE >779:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
335 code CODE >780:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
336 code CODE >781:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
337 code CODE >782:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
338 code CODE >783:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
339 code CODE >784:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
33A code CODE >785:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
33B code CODE >786:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
33D code CODE >787:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
33E code CODE >788:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
33F code CODE >789:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
340 code CODE >790:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
341 code CODE >791:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
343 code CODE >792:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
344 code CODE >793:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
345 code CODE >794:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
346 code CODE >795:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
347 code CODE >796:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
348 code CODE >797:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
349 code CODE >799:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
349 code CODE >800:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
34A code CODE >801:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
34B code CODE >802:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
34C code CODE >803:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
34D code CODE >804:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
34E code CODE >805:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
34F code CODE >806:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
350 code CODE >807:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
351 code CODE >808:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
352 code CODE >809:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
353 code CODE >810:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
354 code CODE >811:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
355 code CODE >812:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
357 code CODE >813:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
358 code CODE >814:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
359 code CODE >815:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
35A code CODE >816:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
35B code CODE >817:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
35D code CODE >818:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
35E code CODE >819:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
35F code CODE >820:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
360 code CODE >821:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
361 code CODE >822:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
362 code CODE >823:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
363 code CODE >825:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
363 code CODE >826:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
36A code CODE >827:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
36B code CODE >828:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
36C code CODE >829:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
36D code CODE >830:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Project_Semaf.X\Proyecto.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 36E 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 1B 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
