%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Proyecto_Final.X.debug.o
cinit CODE 0 13 13 1B 2
text1 CODE 0 35C 35C 22 2
text2 CODE 0 37E 37E 16 2
text3 CODE 0 2E 2E 163 2
text4 CODE 0 337 337 25 2
text5 CODE 0 2CE 2CE 69 2
maintext CODE 0 191 191 13D 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 11 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 31 31 10 1
idataBANK0 CODE 0 39C 39C 2 2
dataBANK0 BANK0 1 41 41 2 1
clrtext CODE 0 394 394 8 2
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\swimm\AppData\Local\Temp\sgug.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 39E-1FFF 2
ENTRY 3-3 2
ENTRY 39E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 39E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 39E-1FFF 2
STRING 3-3 2
STRING 39E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Proyecto_Final.X.debug.o
13 cinit CODE >535:C:\Users\swimm\AppData\Local\Temp\sgug.s
13 cinit CODE >538:C:\Users\swimm\AppData\Local\Temp\sgug.s
13 cinit CODE >585:C:\Users\swimm\AppData\Local\Temp\sgug.s
18 cinit CODE >586:C:\Users\swimm\AppData\Local\Temp\sgug.s
19 cinit CODE >587:C:\Users\swimm\AppData\Local\Temp\sgug.s
1E cinit CODE >588:C:\Users\swimm\AppData\Local\Temp\sgug.s
1F cinit CODE >607:C:\Users\swimm\AppData\Local\Temp\sgug.s
20 cinit CODE >608:C:\Users\swimm\AppData\Local\Temp\sgug.s
21 cinit CODE >609:C:\Users\swimm\AppData\Local\Temp\sgug.s
22 cinit CODE >610:C:\Users\swimm\AppData\Local\Temp\sgug.s
23 cinit CODE >611:C:\Users\swimm\AppData\Local\Temp\sgug.s
28 cinit CODE >614:C:\Users\swimm\AppData\Local\Temp\sgug.s
29 cinit CODE >615:C:\Users\swimm\AppData\Local\Temp\sgug.s
2A cinit CODE >621:C:\Users\swimm\AppData\Local\Temp\sgug.s
2A cinit CODE >623:C:\Users\swimm\AppData\Local\Temp\sgug.s
2B cinit CODE >624:C:\Users\swimm\AppData\Local\Temp\sgug.s
4 intentry CODE >59:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2CE text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2CE text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D1 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D5 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2DA text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2DC text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E0 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E5 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E9 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2EB text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2F1 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2F3 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2F4 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2FB text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2FF text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
303 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
30A text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
314 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
31A text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
31B text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
322 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
328 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
32D text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
332 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
336 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
337 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
337 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
339 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
33D text4 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
343 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
34A text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
351 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
357 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
35B text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2E text3 CODE >59:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2E text3 CODE >60:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
32 text3 CODE >61:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
3F text3 CODE >62:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
47 text3 CODE >63:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
79 text3 CODE >64:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
7C text3 CODE >66:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
AC text3 CODE >67:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
AD text3 CODE >69:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
DB text3 CODE >70:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
DD text3 CODE >73:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
DD text3 CODE >74:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
E0 text3 CODE >75:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
E1 text3 CODE >76:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
E2 text3 CODE >77:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
E4 text3 CODE >79:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
E6 text3 CODE >80:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
E7 text3 CODE >82:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
EB text3 CODE >83:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
EF text3 CODE >84:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
F3 text3 CODE >85:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
F4 text3 CODE >86:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
F8 text3 CODE >87:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
FE text3 CODE >88:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
102 text3 CODE >89:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
103 text3 CODE >90:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
10A text3 CODE >91:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
10D text3 CODE >94:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
111 text3 CODE >95:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
115 text3 CODE >96:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
116 text3 CODE >97:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
11A text3 CODE >98:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
11D text3 CODE >99:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
11D text3 CODE >100:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
11E text3 CODE >102:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
122 text3 CODE >103:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
128 text3 CODE >104:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
135 text3 CODE >105:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
136 text3 CODE >106:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
13C text3 CODE >107:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
149 text3 CODE >110:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
14D text3 CODE >111:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
156 text3 CODE >112:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
15B text3 CODE >113:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
15C text3 CODE >114:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
165 text3 CODE >115:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
16C text3 CODE >116:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
16D text3 CODE >117:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
176 text3 CODE >120:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
17D text3 CODE >122:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
17E text3 CODE >124:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
182 text3 CODE >125:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
183 text3 CODE >126:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
183 text3 CODE >127:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
187 text3 CODE >128:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
188 text3 CODE >131:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
37E text2 CODE >52:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
37E text2 CODE >53:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
384 text2 CODE >54:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
387 text2 CODE >55:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
388 text2 CODE >56:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
393 text2 CODE >57:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
35C text1 CODE >37:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
35C text1 CODE >38:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
362 text1 CODE >39:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
368 text1 CODE >40:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
36B text1 CODE >41:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
36C text1 CODE >42:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
36D text1 CODE >43:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
36F text1 CODE >44:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
371 text1 CODE >45:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
372 text1 CODE >46:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
378 text1 CODE >47:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
379 text1 CODE >48:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
37C text1 CODE >49:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
37D text1 CODE >50:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
191 maintext CODE >133:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
191 maintext CODE >134:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
195 maintext CODE >135:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
196 maintext CODE >137:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
19A maintext CODE >138:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
19C maintext CODE >139:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
19E maintext CODE >140:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
19F maintext CODE >142:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1A3 maintext CODE >144:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1A7 maintext CODE >146:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1A9 maintext CODE >147:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1AA maintext CODE >148:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1AB maintext CODE >150:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1AC maintext CODE >151:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1AD maintext CODE >152:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1AE maintext CODE >153:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1AF maintext CODE >154:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1B1 maintext CODE >155:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1B5 maintext CODE >157:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1B8 maintext CODE >158:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1B9 maintext CODE >160:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1BF maintext CODE >161:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1C0 maintext CODE >162:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1C3 maintext CODE >163:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1C4 maintext CODE >164:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1C5 maintext CODE >165:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1C8 maintext CODE >166:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1CA maintext CODE >168:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1CE maintext CODE >169:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1CF maintext CODE >170:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1D2 maintext CODE >171:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1D5 maintext CODE >172:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1D6 maintext CODE >174:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1D9 maintext CODE >175:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1DA maintext CODE >177:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1DC maintext CODE >178:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1E0 maintext CODE >179:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1E3 maintext CODE >180:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1E5 maintext CODE >181:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1E9 maintext CODE >182:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1EB maintext CODE >184:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1ED maintext CODE >185:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1EF maintext CODE >186:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1F0 maintext CODE >187:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1F1 maintext CODE >189:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1F5 maintext CODE >190:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1F6 maintext CODE >191:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1F9 maintext CODE >193:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1FA maintext CODE >194:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1FB maintext CODE >195:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1FC maintext CODE >196:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1FD maintext CODE >197:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1FE maintext CODE >199:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1FF maintext CODE >201:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
200 maintext CODE >202:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
201 maintext CODE >203:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
204 maintext CODE >204:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
205 maintext CODE >205:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
207 maintext CODE >208:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
207 maintext CODE >209:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
20D maintext CODE >210:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
216 maintext CODE >211:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
21A maintext CODE >212:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
21B maintext CODE >213:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
224 maintext CODE >214:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
228 maintext CODE >215:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
229 maintext CODE >216:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
232 maintext CODE >217:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
234 maintext CODE >219:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
23B maintext CODE >220:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
23E maintext CODE >208:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
244 maintext CODE >225:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
24A maintext CODE >226:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
24D maintext CODE >227:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
259 maintext CODE >228:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
268 maintext CODE >229:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
277 maintext CODE >230:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
285 maintext CODE >231:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
288 maintext CODE >232:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
28A maintext CODE >234:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
291 maintext CODE >235:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
294 maintext CODE >236:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2A2 maintext CODE >237:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2B1 maintext CODE >238:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2C0 maintext CODE >239:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2C7 maintext CODE >240:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
394 clrtext CODE >594:C:\Users\swimm\AppData\Local\Temp\sgug.s
394 clrtext CODE >595:C:\Users\swimm\AppData\Local\Temp\sgug.s
395 clrtext CODE >596:C:\Users\swimm\AppData\Local\Temp\sgug.s
395 clrtext CODE >597:C:\Users\swimm\AppData\Local\Temp\sgug.s
396 clrtext CODE >598:C:\Users\swimm\AppData\Local\Temp\sgug.s
397 clrtext CODE >599:C:\Users\swimm\AppData\Local\Temp\sgug.s
398 clrtext CODE >600:C:\Users\swimm\AppData\Local\Temp\sgug.s
399 clrtext CODE >601:C:\Users\swimm\AppData\Local\Temp\sgug.s
39A clrtext CODE >602:C:\Users\swimm\AppData\Local\Temp\sgug.s
39B clrtext CODE >603:C:\Users\swimm\AppData\Local\Temp\sgug.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 39E 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_EEIF 6C 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_RBIF 58 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_RCIF 65 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_T0IF 5A 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\sgug.o
_boca 35 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto_Final.X.debug.o
_main 322 0 CODE 0 maintext dist/default/debug\Proyecto_Final.X.debug.o
_modo 7B 0 COMMON 1 bssCOMMON dist/default/debug\Proyecto_Final.X.debug.o
_ojos 37 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto_Final.X.debug.o
_ser1 33 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto_Final.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
start 20 0 CODE 0 init C:\Users\swimm\AppData\Local\Temp\sgug.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto_Final.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_read 6FC 0 CODE 0 text2 dist/default/debug\Proyecto_Final.X.debug.o
EEPROM_read@address 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgug.o
intlevel1 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgug.o
intlevel2 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgug.o
intlevel3 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgug.o
intlevel4 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgug.o
intlevel5 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\sgug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto_Final.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto_Final.X.debug.o
_EECON1bits 18C 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_CCPR1L 15 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__end_of___wmul 6B8 0 CODE 0 text4 dist/default/debug\Proyecto_Final.X.debug.o
_EECON2 18D 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto_Final.X.debug.o
__end_of___awdiv 66E 0 CODE 0 text5 dist/default/debug\Proyecto_Final.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\sgug.o
___stacklo 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\sgug.o
start_initialization 26 0 CODE 0 cinit dist/default/debug\Proyecto_Final.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
clear_ram0 728 0 CODE 0 clrtext dist/default/debug\Proyecto_Final.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final.X.debug.o
_TMR2IF 61 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\sgug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 66E 0 CODE 0 text4 dist/default/debug\Proyecto_Final.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_RB1 31 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_RB2 32 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_RB3 33 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_RC0 38 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_RC3 3B 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_RC5 3D 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__S0 39E 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 5C 0 CODE 0 text3 dist/default/debug\Proyecto_Final.X.debug.o
__end_of_EEPROM_read 728 0 CODE 0 text2 dist/default/debug\Proyecto_Final.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
EEPROM_write@data 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final.X.debug.o
__end_of_isr 322 0 CODE 0 text3 dist/default/debug\Proyecto_Final.X.debug.o
_EEPROM_write 6B8 0 CODE 0 text1 dist/default/debug\Proyecto_Final.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\swimm\AppData\Local\Temp\sgug.o
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/debug\Proyecto_Final.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_PIE2bits 8D 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
___awdiv 59C 0 CODE 0 text5 dist/default/debug\Proyecto_Final.X.debug.o
__pmaintext 322 0 CODE 0 maintext dist/default/debug\Proyecto_Final.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto_Final.X.debug.o
__size_of_EEPROM_write 0 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/debug\Proyecto_Final.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_EEPROM_write 6FC 0 CODE 0 text1 dist/default/debug\Proyecto_Final.X.debug.o
_PIR1bits C 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_PIR2bits D 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__Lend_init 20 0 CODE 0 end_init -
?_EEPROM_read 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 54 0 CODE 0 cinit dist/default/debug\Proyecto_Final.X.debug.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final.X.debug.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto_Final.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 6B8 0 CODE 0 text1 dist/default/debug\Proyecto_Final.X.debug.o
__ptext2 6FC 0 CODE 0 text2 dist/default/debug\Proyecto_Final.X.debug.o
__ptext3 5C 0 CODE 0 text3 dist/default/debug\Proyecto_Final.X.debug.o
__ptext4 66E 0 CODE 0 text4 dist/default/debug\Proyecto_Final.X.debug.o
__ptext5 59C 0 CODE 0 text5 dist/default/debug\Proyecto_Final.X.debug.o
__size_of_EEPROM_read 0 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 54 0 CODE 0 cinit dist/default/debug\Proyecto_Final.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 738 0 CODE 0 idataBANK0 dist/default/debug\Proyecto_Final.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto_Final.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 59C 0 CODE 0 maintext dist/default/debug\Proyecto_Final.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_EEADR 10D 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_EEDAT 10C 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cejas 39 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto_Final.X.debug.o
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Proyecto_Final.X.debug.o
_IOCBbits 96 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Proyecto_Final.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/debug\Proyecto_Final.X.debug.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto_Final.X.debug.o
_T2CONbits 12 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto_Final.X.debug.o
_CCP1CONbits 17 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
EEPROM_write@address 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 23 1
intentry 0 4 8 39A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
