___awdiv@counter 20 0 BANK0 1
EEPROM_write@data 2A 0 BANK0 1
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RC3 3B 0 ABS 0
_RC5 3D 0 ABS 0
_PR2 92 0 ABS 0
__S0 39E 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 337 0 CODE 0
_isr 2E 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_EEIF 6C 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_ser1 33 0 BANK0 1
_boca 35 0 BANK0 1
_main 191 0 CODE 0
_modo 7B 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_ojos 37 0 BANK0 1
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
?_EEPROM_read 2A 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_cejas 39 0 BANK0 1
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
?___awdiv 76 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_EEPROM_read 394 0 CODE 0
_EEPROM_write 35C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_write 37E 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 337 0 CODE 0
__end_of_main 2CE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 41 0 BANK0 1
end_of_initialization 2A 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
EEPROM_read@address 2A 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 35C 0 CODE 0
__ptext2 37E 0 CODE 0
__ptext3 2E 0 CODE 0
__ptext4 337 0 CODE 0
__ptext5 2CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2A 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_EEPROM_read 37E 0 CODE 0
EEPROM_write@address 2C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 39E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 191 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 2E 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 2CE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 39C 0 CODE 0
clear_ram0 394 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__size_of_EEPROM_read 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_EEPROM_write 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 35C 0 CODE 0
start_initialization 13 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 191 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 73B CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 42 BANK0 20 1
%locals
dist/default/debug\Proyecto_Final.X.debug.o
C:\Users\swimm\AppData\Local\Temp\sgug.s
535 13 0 CODE 0
538 13 0 CODE 0
585 13 0 CODE 0
586 18 0 CODE 0
587 19 0 CODE 0
588 1E 0 CODE 0
607 1F 0 CODE 0
608 20 0 CODE 0
609 21 0 CODE 0
610 22 0 CODE 0
611 23 0 CODE 0
614 28 0 CODE 0
615 29 0 CODE 0
621 2A 0 CODE 0
623 2A 0 CODE 0
624 2B 0 CODE 0
594 394 0 CODE 0
595 394 0 CODE 0
596 395 0 CODE 0
597 395 0 CODE 0
598 396 0 CODE 0
599 397 0 CODE 0
600 398 0 CODE 0
601 399 0 CODE 0
602 39A 0 CODE 0
603 39B 0 CODE 0
Proyecto_Final.c
133 191 0 CODE 0
134 191 0 CODE 0
135 195 0 CODE 0
137 196 0 CODE 0
138 19A 0 CODE 0
139 19C 0 CODE 0
140 19E 0 CODE 0
142 19F 0 CODE 0
144 1A3 0 CODE 0
146 1A7 0 CODE 0
147 1A9 0 CODE 0
148 1AA 0 CODE 0
150 1AB 0 CODE 0
151 1AC 0 CODE 0
152 1AD 0 CODE 0
153 1AE 0 CODE 0
154 1AF 0 CODE 0
155 1B1 0 CODE 0
157 1B5 0 CODE 0
158 1B8 0 CODE 0
160 1B9 0 CODE 0
161 1BF 0 CODE 0
162 1C0 0 CODE 0
163 1C3 0 CODE 0
164 1C4 0 CODE 0
165 1C5 0 CODE 0
166 1C8 0 CODE 0
168 1CA 0 CODE 0
169 1CE 0 CODE 0
170 1CF 0 CODE 0
171 1D2 0 CODE 0
172 1D5 0 CODE 0
174 1D6 0 CODE 0
175 1D9 0 CODE 0
177 1DA 0 CODE 0
178 1DC 0 CODE 0
179 1E0 0 CODE 0
180 1E3 0 CODE 0
181 1E5 0 CODE 0
182 1E9 0 CODE 0
184 1EB 0 CODE 0
185 1ED 0 CODE 0
186 1EF 0 CODE 0
187 1F0 0 CODE 0
189 1F1 0 CODE 0
190 1F5 0 CODE 0
191 1F6 0 CODE 0
193 1F9 0 CODE 0
194 1FA 0 CODE 0
195 1FB 0 CODE 0
196 1FC 0 CODE 0
197 1FD 0 CODE 0
199 1FE 0 CODE 0
201 1FF 0 CODE 0
202 200 0 CODE 0
203 201 0 CODE 0
204 204 0 CODE 0
205 205 0 CODE 0
208 207 0 CODE 0
209 207 0 CODE 0
210 20D 0 CODE 0
211 216 0 CODE 0
212 21A 0 CODE 0
213 21B 0 CODE 0
214 224 0 CODE 0
215 228 0 CODE 0
216 229 0 CODE 0
217 232 0 CODE 0
219 234 0 CODE 0
220 23B 0 CODE 0
208 23E 0 CODE 0
225 244 0 CODE 0
226 24A 0 CODE 0
227 24D 0 CODE 0
228 259 0 CODE 0
229 268 0 CODE 0
230 277 0 CODE 0
231 285 0 CODE 0
232 288 0 CODE 0
234 28A 0 CODE 0
235 291 0 CODE 0
236 294 0 CODE 0
237 2A2 0 CODE 0
238 2B1 0 CODE 0
239 2C0 0 CODE 0
240 2C7 0 CODE 0
37 35C 0 CODE 0
38 35C 0 CODE 0
39 362 0 CODE 0
40 368 0 CODE 0
41 36B 0 CODE 0
42 36C 0 CODE 0
43 36D 0 CODE 0
44 36F 0 CODE 0
45 371 0 CODE 0
46 372 0 CODE 0
47 378 0 CODE 0
48 379 0 CODE 0
49 37C 0 CODE 0
50 37D 0 CODE 0
52 37E 0 CODE 0
53 37E 0 CODE 0
54 384 0 CODE 0
55 387 0 CODE 0
56 388 0 CODE 0
57 393 0 CODE 0
59 2E 0 CODE 0
60 2E 0 CODE 0
61 32 0 CODE 0
62 3F 0 CODE 0
63 47 0 CODE 0
64 79 0 CODE 0
66 7C 0 CODE 0
67 AC 0 CODE 0
69 AD 0 CODE 0
70 DB 0 CODE 0
73 DD 0 CODE 0
74 DD 0 CODE 0
75 E0 0 CODE 0
76 E1 0 CODE 0
77 E2 0 CODE 0
79 E4 0 CODE 0
80 E6 0 CODE 0
82 E7 0 CODE 0
83 EB 0 CODE 0
84 EF 0 CODE 0
85 F3 0 CODE 0
86 F4 0 CODE 0
87 F8 0 CODE 0
88 FE 0 CODE 0
89 102 0 CODE 0
90 103 0 CODE 0
91 10A 0 CODE 0
94 10D 0 CODE 0
95 111 0 CODE 0
96 115 0 CODE 0
97 116 0 CODE 0
98 11A 0 CODE 0
99 11D 0 CODE 0
100 11D 0 CODE 0
102 11E 0 CODE 0
103 122 0 CODE 0
104 128 0 CODE 0
105 135 0 CODE 0
106 136 0 CODE 0
107 13C 0 CODE 0
110 149 0 CODE 0
111 14D 0 CODE 0
112 156 0 CODE 0
113 15B 0 CODE 0
114 15C 0 CODE 0
115 165 0 CODE 0
116 16C 0 CODE 0
117 16D 0 CODE 0
120 176 0 CODE 0
122 17D 0 CODE 0
124 17E 0 CODE 0
125 182 0 CODE 0
126 183 0 CODE 0
127 183 0 CODE 0
128 187 0 CODE 0
131 188 0 CODE 0
59 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 337 0 CODE 0
43 337 0 CODE 0
45 339 0 CODE 0
46 33D 0 CODE 0
47 343 0 CODE 0
48 34A 0 CODE 0
49 351 0 CODE 0
52 357 0 CODE 0
53 35B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 2CE 0 CODE 0
13 2CE 0 CODE 0
14 2D1 0 CODE 0
15 2D5 0 CODE 0
16 2DA 0 CODE 0
18 2DC 0 CODE 0
19 2E0 0 CODE 0
20 2E5 0 CODE 0
22 2E9 0 CODE 0
23 2EB 0 CODE 0
24 2F1 0 CODE 0
25 2F3 0 CODE 0
26 2F4 0 CODE 0
27 2FB 0 CODE 0
25 2FF 0 CODE 0
30 303 0 CODE 0
31 30A 0 CODE 0
32 314 0 CODE 0
33 31A 0 CODE 0
35 31B 0 CODE 0
36 322 0 CODE 0
38 328 0 CODE 0
39 32D 0 CODE 0
40 332 0 CODE 0
41 336 0 CODE 0
