%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Proyecto_Final.X.debug.o
cinit CODE 0 11 11 2A 2
text1 CODE 0 505 505 25 2
text2 CODE 0 54F 54F 22 2
text3 CODE 0 571 571 16 2
text4 CODE 0 3B 3B 22B 2
text5 CODE 0 587 587 13 2
text6 CODE 0 52A 52A 25 2
text7 CODE 0 49C 49C 69 2
nvBANK0 BANK0 1 3D 3D 4 1
maintext CODE 0 266 266 1B0 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 11 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 31 31 C 1
idataBANK0 CODE 0 59A 59A 4 2
strings STRING 0 416 416 86 2
dataBANK0 BANK0 1 41 41 4 1
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\swimm\AppData\Local\Temp\s1vs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 59E-1FFF 2
ENTRY 3-3 2
ENTRY 59E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 59E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 59E-1FFF 2
STRING 3-3 2
STRING 59E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Proyecto_Final.X.debug.o
11 cinit CODE >702:C:\Users\swimm\AppData\Local\Temp\s1vs.s
11 cinit CODE >705:C:\Users\swimm\AppData\Local\Temp\s1vs.s
11 cinit CODE >746:C:\Users\swimm\AppData\Local\Temp\s1vs.s
16 cinit CODE >747:C:\Users\swimm\AppData\Local\Temp\s1vs.s
17 cinit CODE >748:C:\Users\swimm\AppData\Local\Temp\s1vs.s
1C cinit CODE >749:C:\Users\swimm\AppData\Local\Temp\s1vs.s
1D cinit CODE >750:C:\Users\swimm\AppData\Local\Temp\s1vs.s
22 cinit CODE >751:C:\Users\swimm\AppData\Local\Temp\s1vs.s
23 cinit CODE >752:C:\Users\swimm\AppData\Local\Temp\s1vs.s
28 cinit CODE >753:C:\Users\swimm\AppData\Local\Temp\s1vs.s
29 cinit CODE >757:C:\Users\swimm\AppData\Local\Temp\s1vs.s
2A cinit CODE >758:C:\Users\swimm\AppData\Local\Temp\s1vs.s
2B cinit CODE >759:C:\Users\swimm\AppData\Local\Temp\s1vs.s
2C cinit CODE >760:C:\Users\swimm\AppData\Local\Temp\s1vs.s
2D cinit CODE >761:C:\Users\swimm\AppData\Local\Temp\s1vs.s
2E cinit CODE >762:C:\Users\swimm\AppData\Local\Temp\s1vs.s
2F cinit CODE >763:C:\Users\swimm\AppData\Local\Temp\s1vs.s
30 cinit CODE >764:C:\Users\swimm\AppData\Local\Temp\s1vs.s
31 cinit CODE >765:C:\Users\swimm\AppData\Local\Temp\s1vs.s
32 cinit CODE >766:C:\Users\swimm\AppData\Local\Temp\s1vs.s
33 cinit CODE >767:C:\Users\swimm\AppData\Local\Temp\s1vs.s
34 cinit CODE >768:C:\Users\swimm\AppData\Local\Temp\s1vs.s
35 cinit CODE >771:C:\Users\swimm\AppData\Local\Temp\s1vs.s
36 cinit CODE >772:C:\Users\swimm\AppData\Local\Temp\s1vs.s
37 cinit CODE >778:C:\Users\swimm\AppData\Local\Temp\s1vs.s
37 cinit CODE >780:C:\Users\swimm\AppData\Local\Temp\s1vs.s
38 cinit CODE >781:C:\Users\swimm\AppData\Local\Temp\s1vs.s
4 intentry CODE >68:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
49C text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49C text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49F text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A3 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A8 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4AA text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4AE text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B3 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B7 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B9 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4BF text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C1 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C2 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C9 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4CD text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D1 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D8 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E2 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E8 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E9 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4F0 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4F6 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4FB text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
500 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
504 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
52A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
52A text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
52C text6 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
530 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
536 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
53D text6 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
544 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
54A text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
54E text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
587 text5 CODE >31:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
587 text5 CODE >32:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
588 text5 CODE >33:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
589 text5 CODE >32:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
599 text5 CODE >35:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
3B text4 CODE >68:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
3B text4 CODE >69:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
3F text4 CODE >70:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
40 text4 CODE >71:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
69 text4 CODE >72:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
6C text4 CODE >73:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
6D text4 CODE >74:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
96 text4 CODE >75:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
99 text4 CODE >76:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
9A text4 CODE >77:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
C3 text4 CODE >78:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
C6 text4 CODE >79:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
C7 text4 CODE >80:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
F0 text4 CODE >81:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
F3 text4 CODE >82:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
F5 text4 CODE >83:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
F6 text4 CODE >85:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
FA text4 CODE >86:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
FE text4 CODE >87:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
102 text4 CODE >88:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
103 text4 CODE >89:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
107 text4 CODE >90:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
10D text4 CODE >91:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
111 text4 CODE >92:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
112 text4 CODE >93:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
119 text4 CODE >94:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
11C text4 CODE >97:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
120 text4 CODE >98:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
126 text4 CODE >99:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
12B text4 CODE >102:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
12F text4 CODE >103:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
135 text4 CODE >104:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
138 text4 CODE >106:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
138 text4 CODE >107:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
139 text4 CODE >109:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
13D text4 CODE >110:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
143 text4 CODE >111:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
150 text4 CODE >112:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
15E text4 CODE >113:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
15F text4 CODE >114:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
165 text4 CODE >115:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
172 text4 CODE >116:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
180 text4 CODE >117:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
181 text4 CODE >118:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
187 text4 CODE >119:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
18E text4 CODE >120:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
18F text4 CODE >121:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
193 text4 CODE >122:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
194 text4 CODE >123:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
19B text4 CODE >124:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
19C text4 CODE >125:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1A1 text4 CODE >126:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1A1 text4 CODE >127:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1A2 text4 CODE >128:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1AF text4 CODE >129:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1B3 text4 CODE >130:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1B4 text4 CODE >131:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1C1 text4 CODE >132:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1C3 text4 CODE >133:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1C4 text4 CODE >134:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1D1 text4 CODE >135:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1D5 text4 CODE >136:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1D6 text4 CODE >137:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1E3 text4 CODE >138:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1E5 text4 CODE >139:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1E6 text4 CODE >140:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1FA text4 CODE >141:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1FC text4 CODE >142:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1FD text4 CODE >143:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
210 text4 CODE >144:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
214 text4 CODE >147:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
218 text4 CODE >148:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
221 text4 CODE >149:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
226 text4 CODE >150:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
227 text4 CODE >151:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
236 text4 CODE >152:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
23D text4 CODE >153:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
23E text4 CODE >154:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
24D text4 CODE >157:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
254 text4 CODE >159:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
255 text4 CODE >161:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
259 text4 CODE >162:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
25A text4 CODE >163:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
25A text4 CODE >164:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
25E text4 CODE >165:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
25F text4 CODE >168:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
571 text3 CODE >61:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
571 text3 CODE >62:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
577 text3 CODE >63:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
57A text3 CODE >64:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
57B text3 CODE >65:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
586 text3 CODE >66:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
54F text2 CODE >46:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
54F text2 CODE >47:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
555 text2 CODE >48:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
55B text2 CODE >49:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
55E text2 CODE >50:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
55F text2 CODE >51:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
560 text2 CODE >52:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
562 text2 CODE >53:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
564 text2 CODE >54:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
565 text2 CODE >55:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
56B text2 CODE >56:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
56C text2 CODE >57:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
56F text2 CODE >58:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
570 text2 CODE >59:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
505 text1 CODE >37:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
508 text1 CODE >38:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
509 text1 CODE >39:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
511 text1 CODE >40:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
517 text1 CODE >41:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
51D text1 CODE >38:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
529 text1 CODE >44:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
266 maintext CODE >170:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
266 maintext CODE >171:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
26A maintext CODE >172:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
26B maintext CODE >174:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
26F maintext CODE >175:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
271 maintext CODE >176:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
273 maintext CODE >177:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
274 maintext CODE >179:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
278 maintext CODE >180:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
27C maintext CODE >181:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
280 maintext CODE >183:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
284 maintext CODE >185:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
286 maintext CODE >186:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
287 maintext CODE >187:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
288 maintext CODE >189:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
289 maintext CODE >190:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
28A maintext CODE >191:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
28B maintext CODE >192:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
28C maintext CODE >193:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
290 maintext CODE >194:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
294 maintext CODE >196:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
297 maintext CODE >197:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
298 maintext CODE >199:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
29E maintext CODE >200:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
29F maintext CODE >201:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2A2 maintext CODE >202:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2A3 maintext CODE >203:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2A4 maintext CODE >204:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2A7 maintext CODE >205:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2A9 maintext CODE >207:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2AD maintext CODE >208:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2AE maintext CODE >209:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2B1 maintext CODE >210:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2B4 maintext CODE >211:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2B5 maintext CODE >213:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2B8 maintext CODE >214:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2B9 maintext CODE >216:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2BB maintext CODE >217:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2BF maintext CODE >218:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2C2 maintext CODE >219:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2C4 maintext CODE >220:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2C8 maintext CODE >221:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2CA maintext CODE >223:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2CC maintext CODE >224:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2CE maintext CODE >225:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2CF maintext CODE >226:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2D0 maintext CODE >228:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2D4 maintext CODE >229:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2D5 maintext CODE >230:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2D8 maintext CODE >232:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2D9 maintext CODE >233:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2DA maintext CODE >234:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2DB maintext CODE >235:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2DC maintext CODE >236:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2DD maintext CODE >238:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2DE maintext CODE >240:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2DF maintext CODE >241:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2E0 maintext CODE >242:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2E3 maintext CODE >243:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2E4 maintext CODE >244:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2E5 maintext CODE >245:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2E7 maintext CODE >246:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2ED maintext CODE >247:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2F7 maintext CODE >248:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2FE maintext CODE >251:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2FE maintext CODE >252:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
302 maintext CODE >253:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
30B maintext CODE >254:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
30F maintext CODE >255:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
310 maintext CODE >256:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
319 maintext CODE >257:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
31D maintext CODE >258:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
31E maintext CODE >259:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
327 maintext CODE >260:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
329 maintext CODE >262:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
330 maintext CODE >263:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
333 maintext CODE >251:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
33B maintext CODE >268:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
341 maintext CODE >269:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
342 maintext CODE >270:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
34E maintext CODE >271:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
35D maintext CODE >272:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
36C maintext CODE >273:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
37B maintext CODE >274:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
38A maintext CODE >275:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
398 maintext CODE >276:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
39B maintext CODE >277:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
39D maintext CODE >279:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
3A4 maintext CODE >280:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
3A5 maintext CODE >281:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
3B3 maintext CODE >282:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
3C2 maintext CODE >283:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
3D1 maintext CODE >284:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
3E1 maintext CODE >285:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
3F4 maintext CODE >286:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
3FB maintext CODE >287:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
3FC maintext CODE >291:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
403 maintext CODE >292:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
409 maintext CODE >293:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 59E 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_my_delay B0E 0 CODE 0 text5 dist/default/debug\Proyecto_Final.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_EEIF 6C 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_LED0 3F 0 BANK0 1 nvBANK0 dist/default/debug\Proyecto_Final.X.debug.o
_LED1 3D 0 BANK0 1 nvBANK0 dist/default/debug\Proyecto_Final.X.debug.o
_RBIF 58 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_RCIF 65 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_T0IF 5A 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\s1vs.o
_boca 31 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto_Final.X.debug.o
_main 4CC 0 CODE 0 maintext dist/default/debug\Proyecto_Final.X.debug.o
_modo 37 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto_Final.X.debug.o
_ojos 33 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto_Final.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
start 1C 0 CODE 0 init C:\Users\swimm\AppData\Local\Temp\s1vs.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__end_of_my_delay B34 0 CODE 0 text5 dist/default/debug\Proyecto_Final.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto_Final.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_read AE2 0 CODE 0 text3 dist/default/debug\Proyecto_Final.X.debug.o
EEPROM_read@address 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\s1vs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\s1vs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\s1vs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\s1vs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\s1vs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\s1vs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_write A0A 0 CODE 0 text1 dist/default/debug\Proyecto_Final.X.debug.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto_Final.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto_Final.X.debug.o
_EECON1bits 18C 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_CCPR1L 15 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__end_of___wmul A9E 0 CODE 0 text6 dist/default/debug\Proyecto_Final.X.debug.o
_EECON2 18D 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto_Final.X.debug.o
__end_of___awdiv A0A 0 CODE 0 text7 dist/default/debug\Proyecto_Final.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\s1vs.o
___stacklo 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\s1vs.o
__end_of_UART_write A54 0 CODE 0 text1 dist/default/debug\Proyecto_Final.X.debug.o
UART_write@word 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final.X.debug.o
start_initialization 22 0 CODE 0 cinit dist/default/debug\Proyecto_Final.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final.X.debug.o
_TMR2IF 61 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\s1vs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 76 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 836 0 STRING 0 strings dist/default/debug\Proyecto_Final.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_PORTDbits 8 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3D 0 BANK0 1 nvBANK0 dist/default/debug\Proyecto_Final.X.debug.o
___wmul A54 0 CODE 0 text6 dist/default/debug\Proyecto_Final.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_RB1 31 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_RB2 32 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_RB3 33 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__S0 59E 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 76 0 CODE 0 text4 dist/default/debug\Proyecto_Final.X.debug.o
__end_of_EEPROM_read B0E 0 CODE 0 text3 dist/default/debug\Proyecto_Final.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
EEPROM_write@data 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final.X.debug.o
__end_of_isr 4CC 0 CODE 0 text4 dist/default/debug\Proyecto_Final.X.debug.o
_EEPROM_write A9E 0 CODE 0 text2 dist/default/debug\Proyecto_Final.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 82C 0 STRING 0 strings dist/default/debug\Proyecto_Final.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\swimm\AppData\Local\Temp\s1vs.o
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/debug\Proyecto_Final.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_PIE2bits 8D 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__size_of_UART_write 0 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
___awdiv 938 0 CODE 0 text7 dist/default/debug\Proyecto_Final.X.debug.o
__pmaintext 4CC 0 CODE 0 maintext dist/default/debug\Proyecto_Final.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto_Final.X.debug.o
__size_of_EEPROM_write 0 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
my_delay@n 24 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__end_of__stringtab 838 0 STRING 0 strings dist/default/debug\Proyecto_Final.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/debug\Proyecto_Final.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_EEPROM_write AE2 0 CODE 0 text2 dist/default/debug\Proyecto_Final.X.debug.o
_PIR1bits C 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_PIR2bits D 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__Lend_init 1C 0 CODE 0 end_init -
?_EEPROM_read 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6E 0 CODE 0 cinit dist/default/debug\Proyecto_Final.X.debug.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final.X.debug.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto_Final.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 A0A 0 CODE 0 text1 dist/default/debug\Proyecto_Final.X.debug.o
__ptext2 A9E 0 CODE 0 text2 dist/default/debug\Proyecto_Final.X.debug.o
__ptext3 AE2 0 CODE 0 text3 dist/default/debug\Proyecto_Final.X.debug.o
__ptext4 76 0 CODE 0 text4 dist/default/debug\Proyecto_Final.X.debug.o
__ptext5 B0E 0 CODE 0 text5 dist/default/debug\Proyecto_Final.X.debug.o
__ptext6 A54 0 CODE 0 text6 dist/default/debug\Proyecto_Final.X.debug.o
__ptext7 938 0 CODE 0 text7 dist/default/debug\Proyecto_Final.X.debug.o
__size_of_EEPROM_read 0 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 6E 0 CODE 0 cinit dist/default/debug\Proyecto_Final.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B34 0 CODE 0 idataBANK0 dist/default/debug\Proyecto_Final.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto_Final.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 82C 0 CODE 0 maintext dist/default/debug\Proyecto_Final.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_EEADR 10D 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_EEDAT 10C 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__size_of_my_delay 0 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cejas 35 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto_Final.X.debug.o
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Proyecto_Final.X.debug.o
_IOCBbits 96 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Proyecto_Final.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/debug\Proyecto_Final.X.debug.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/debug\Proyecto_Final.X.debug.o
_T2CONbits 12 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
__pstrings 82C 0 STRING 0 strings dist/default/debug\Proyecto_Final.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\Proyecto_Final.X.debug.o
_CCP1CONbits 17 0 ABS 0 - dist/default/debug\Proyecto_Final.X.debug.o
EEPROM_write@address 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Proyecto_Final.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 49C 938 102 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 25 1
intentry 0 4 8 412 2
reset_vec 0 0 0 3 2
strings 0 416 82C 86 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
