__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 189 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/Lab6.o
Lab6.s
76 0 0 CODE 0
77 100 0 CODE 0
78 100 0 CODE 0
79 102 0 CODE 0
80 103 0 CODE 0
81 104 0 CODE 0
82 105 0 CODE 0
83 106 0 CODE 0
84 107 0 CODE 0
85 108 0 CODE 0
86 109 0 CODE 0
87 10A 0 CODE 0
88 10B 0 CODE 0
89 10C 0 CODE 0
90 10D 0 CODE 0
91 10E 0 CODE 0
92 10F 0 CODE 0
93 110 0 CODE 0
94 111 0 CODE 0
95 112 0 CODE 0
96 113 0 CODE 0
97 114 0 CODE 0
98 115 0 CODE 0
100 116 0 CODE 0
101 116 0 CODE 0
102 118 0 CODE 0
103 119 0 CODE 0
104 11A 0 CODE 0
105 11B 0 CODE 0
107 11C 0 CODE 0
108 11E 0 CODE 0
109 11F 0 CODE 0
110 120 0 CODE 0
111 121 0 CODE 0
112 122 0 CODE 0
113 123 0 CODE 0
114 124 0 CODE 0
115 125 0 CODE 0
117 126 0 CODE 0
118 128 0 CODE 0
119 129 0 CODE 0
121 12A 0 CODE 0
122 12C 0 CODE 0
123 12D 0 CODE 0
124 12E 0 CODE 0
125 12F 0 CODE 0
127 130 0 CODE 0
128 132 0 CODE 0
129 133 0 CODE 0
131 134 0 CODE 0
132 136 0 CODE 0
133 137 0 CODE 0
134 138 0 CODE 0
135 139 0 CODE 0
136 13A 0 CODE 0
137 13B 0 CODE 0
139 13C 0 CODE 0
140 13E 0 CODE 0
141 13F 0 CODE 0
142 140 0 CODE 0
143 141 0 CODE 0
144 142 0 CODE 0
145 144 0 CODE 0
149 145 0 CODE 0
150 145 0 CODE 0
151 147 0 CODE 0
152 148 0 CODE 0
153 149 0 CODE 0
154 14B 0 CODE 0
155 14C 0 CODE 0
156 14D 0 CODE 0
157 14F 0 CODE 0
158 150 0 CODE 0
159 151 0 CODE 0
160 152 0 CODE 0
161 153 0 CODE 0
164 154 0 CODE 0
165 154 0 CODE 0
168 156 0 CODE 0
169 157 0 CODE 0
170 158 0 CODE 0
171 159 0 CODE 0
172 15A 0 CODE 0
173 15C 0 CODE 0
174 15D 0 CODE 0
175 15E 0 CODE 0
176 15F 0 CODE 0
177 164 0 CODE 0
179 165 0 CODE 0
180 165 0 CODE 0
183 167 0 CODE 0
184 168 0 CODE 0
185 169 0 CODE 0
186 16A 0 CODE 0
187 16B 0 CODE 0
188 16D 0 CODE 0
189 16E 0 CODE 0
190 16F 0 CODE 0
191 170 0 CODE 0
192 175 0 CODE 0
194 176 0 CODE 0
195 176 0 CODE 0
196 177 0 CODE 0
197 17E 0 CODE 0
200 17F 0 CODE 0
201 17F 0 CODE 0
202 181 0 CODE 0
203 182 0 CODE 0
207 183 0 CODE 0
208 188 0 CODE 0
69 0 0 CODE 0
70 0 0 CODE 0
71 0 0 CODE 0
72 2 0 CODE 0
