[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"31 C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
[v _my_delay my_delay `(v  1 e 1 0 ]
"37
[v _UART_write UART_write `(v  1 e 1 0 ]
"46
[v _EEPROM_write EEPROM_write `(v  1 e 1 0 ]
"61
[v _EEPROM_read EEPROM_read `(i  1 e 2 0 ]
"68
[v _isr isr `II(v  1 e 1 0 ]
"170
[v _main main `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S141 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S150 . 1 `S141 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES150  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S169 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S178 . 1 `S169 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES178  1 e 1 @8 ]
[s S85 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S94 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S99 . 1 `S85 1 . 1 0 `S94 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES99  1 e 1 @11 ]
[s S239 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S247 . 1 `S239 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES247  1 e 1 @12 ]
[s S118 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"610
[u S127 . 1 `S118 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES127  1 e 1 @13 ]
[s S505 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S509 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S517 . 1 `S505 1 . 1 0 `S509 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES517  1 e 1 @18 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S444 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"968
[s S448 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S457 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S461 . 1 `S444 1 . 1 0 `S448 1 . 1 0 `S457 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES461  1 e 1 @23 ]
[s S400 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S409 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S413 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S416 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S419 . 1 `S400 1 . 1 0 `S409 1 . 1 0 `S413 1 . 1 0 `S416 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES419  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S191 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S196 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S205 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S208 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S211 . 1 `S191 1 . 1 0 `S196 1 . 1 0 `S205 1 . 1 0 `S208 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES211  1 e 1 @31 ]
[s S318 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S325 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S329 . 1 `S318 1 . 1 0 `S325 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES329  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S483 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S492 . 1 `S483 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES492  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S344 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S352 . 1 `S344 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES352  1 e 1 @140 ]
[s S363 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1775
[u S372 . 1 `S363 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES372  1 e 1 @141 ]
[s S292 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S298 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S303 . 1 `S292 1 . 1 0 `S298 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES303  1 e 1 @143 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S266 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S268 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S277 . 1 `S266 1 . 1 0 `S268 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES277  1 e 1 @150 ]
[s S29 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S38 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S45 . 1 `S29 1 . 1 0 `S38 1 . 1 0 `S42 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES45  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S384 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S390 . 1 `S384 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES390  1 e 1 @159 ]
"3250
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3257
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S68 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3514
[u S75 . 1 `S68 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES75  1 e 1 @396 ]
"3544
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3881
[v _EEIF EEIF `VEb  1 e 0 @108 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4109
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4112
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4322
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4382
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"28 C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
[v _modo modo `i  1 e 2 0 ]
[v _cejas cejas `i  1 e 2 0 ]
[v _ojos ojos `i  1 e 2 0 ]
[v _boca boca `i  1 e 2 0 ]
[v _LED0 LED0 `i  1 e 2 0 ]
[v _LED1 LED1 `i  1 e 2 0 ]
"170
[v _main main `(v  1 e 1 0 ]
{
"298
} 0
"37
[v _UART_write UART_write `(v  1 e 1 0 ]
{
[v UART_write@word word `*.24uc  1 a 1 wreg ]
[v UART_write@word word `*.24uc  1 a 1 wreg ]
[v UART_write@word word `*.24uc  1 a 1 11 ]
"44
} 0
"46
[v _EEPROM_write EEPROM_write `(v  1 e 1 0 ]
{
[v EEPROM_write@data data `i  1 p 2 10 ]
[v EEPROM_write@address address `i  1 p 2 12 ]
"59
} 0
"61
[v _EEPROM_read EEPROM_read `(i  1 e 2 0 ]
{
[v EEPROM_read@address address `i  1 p 2 10 ]
"66
} 0
"68
[v _isr isr `II(v  1 e 1 0 ]
{
"168
} 0
"31
[v _my_delay my_delay `(v  1 e 1 0 ]
{
[v my_delay@n n `i  1 p 2 4 ]
"35
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
