%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\swimm\AppData\Local\Temp\she8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto_Final.X.production.o
cinit CODE 0 11 11 14 2
text1 CODE 0 467 467 22 2
text2 CODE 0 489 489 16 2
text3 CODE 0 25 25 22B 2
text4 CODE 0 49F 49F 13 2
text5 CODE 0 442 442 25 2
text6 CODE 0 3D9 3D9 69 2
nvBANK0 BANK0 1 3D 3D 4 1
maintext CODE 0 250 250 189 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 11 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 31 31 C 1
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4B2-1FFF 2
ENTRY 3-3 2
ENTRY 4B2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4B2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4B2-1FFF 2
STRING 3-3 2
STRING 4B2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_Final.X.production.o
11 cinit CODE >532:C:\Users\swimm\AppData\Local\Temp\she8.s
11 cinit CODE >535:C:\Users\swimm\AppData\Local\Temp\she8.s
11 cinit CODE >567:C:\Users\swimm\AppData\Local\Temp\she8.s
12 cinit CODE >568:C:\Users\swimm\AppData\Local\Temp\she8.s
13 cinit CODE >571:C:\Users\swimm\AppData\Local\Temp\she8.s
14 cinit CODE >572:C:\Users\swimm\AppData\Local\Temp\she8.s
15 cinit CODE >573:C:\Users\swimm\AppData\Local\Temp\she8.s
16 cinit CODE >574:C:\Users\swimm\AppData\Local\Temp\she8.s
17 cinit CODE >575:C:\Users\swimm\AppData\Local\Temp\she8.s
18 cinit CODE >576:C:\Users\swimm\AppData\Local\Temp\she8.s
19 cinit CODE >577:C:\Users\swimm\AppData\Local\Temp\she8.s
1A cinit CODE >578:C:\Users\swimm\AppData\Local\Temp\she8.s
1B cinit CODE >579:C:\Users\swimm\AppData\Local\Temp\she8.s
1C cinit CODE >580:C:\Users\swimm\AppData\Local\Temp\she8.s
1D cinit CODE >581:C:\Users\swimm\AppData\Local\Temp\she8.s
1E cinit CODE >582:C:\Users\swimm\AppData\Local\Temp\she8.s
1F cinit CODE >583:C:\Users\swimm\AppData\Local\Temp\she8.s
20 cinit CODE >584:C:\Users\swimm\AppData\Local\Temp\she8.s
21 cinit CODE >590:C:\Users\swimm\AppData\Local\Temp\she8.s
21 cinit CODE >592:C:\Users\swimm\AppData\Local\Temp\she8.s
22 cinit CODE >593:C:\Users\swimm\AppData\Local\Temp\she8.s
4 intentry CODE >58:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
3D9 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3D9 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3DC text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3E0 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3E5 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3E7 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3EB text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3F0 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3F4 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3F6 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3FC text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3FE text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3FF text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
406 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
40A text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
40E text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
415 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
41F text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
425 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
426 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42D text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
433 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
438 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43D text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
441 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
442 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
442 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
444 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
448 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
44E text5 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
455 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
45C text5 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
462 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
466 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
49F text4 CODE >30:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
49F text4 CODE >31:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
4A0 text4 CODE >32:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
4A1 text4 CODE >31:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
4B1 text4 CODE >34:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
25 text3 CODE >58:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
25 text3 CODE >59:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
29 text3 CODE >60:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2A text3 CODE >61:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
53 text3 CODE >62:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
56 text3 CODE >63:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
57 text3 CODE >64:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
80 text3 CODE >65:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
83 text3 CODE >66:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
84 text3 CODE >67:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
AD text3 CODE >68:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
B0 text3 CODE >69:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
B1 text3 CODE >70:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
DA text3 CODE >71:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
DD text3 CODE >72:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
DF text3 CODE >73:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
E0 text3 CODE >75:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
E4 text3 CODE >76:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
E8 text3 CODE >77:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
EC text3 CODE >78:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
ED text3 CODE >79:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
F1 text3 CODE >80:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
F7 text3 CODE >81:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
FB text3 CODE >82:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
FC text3 CODE >83:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
103 text3 CODE >84:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
106 text3 CODE >87:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
10A text3 CODE >88:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
110 text3 CODE >89:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
115 text3 CODE >92:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
119 text3 CODE >93:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
11F text3 CODE >94:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
122 text3 CODE >96:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
122 text3 CODE >97:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
123 text3 CODE >99:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
127 text3 CODE >100:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
12D text3 CODE >101:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
13A text3 CODE >102:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
148 text3 CODE >103:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
149 text3 CODE >104:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
14F text3 CODE >105:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
15C text3 CODE >106:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
16A text3 CODE >107:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
16B text3 CODE >108:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
171 text3 CODE >109:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
178 text3 CODE >110:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
179 text3 CODE >111:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
17D text3 CODE >112:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
17E text3 CODE >113:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
185 text3 CODE >114:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
186 text3 CODE >115:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
18B text3 CODE >116:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
18B text3 CODE >117:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
18C text3 CODE >118:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
199 text3 CODE >119:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
19D text3 CODE >120:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
19E text3 CODE >121:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1AB text3 CODE >122:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1AD text3 CODE >123:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1AE text3 CODE >124:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1BB text3 CODE >125:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1BF text3 CODE >126:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1C0 text3 CODE >127:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1CD text3 CODE >128:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1CF text3 CODE >129:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1D0 text3 CODE >130:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1E4 text3 CODE >131:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1E6 text3 CODE >132:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1E7 text3 CODE >133:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1FA text3 CODE >134:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
1FE text3 CODE >137:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
202 text3 CODE >138:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
20B text3 CODE >139:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
210 text3 CODE >140:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
211 text3 CODE >141:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
220 text3 CODE >142:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
227 text3 CODE >143:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
228 text3 CODE >144:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
237 text3 CODE >147:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
23E text3 CODE >149:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
23F text3 CODE >151:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
243 text3 CODE >152:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
244 text3 CODE >153:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
244 text3 CODE >154:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
248 text3 CODE >155:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
249 text3 CODE >158:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
489 text2 CODE >51:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
489 text2 CODE >52:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
48F text2 CODE >53:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
492 text2 CODE >54:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
493 text2 CODE >55:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
49E text2 CODE >56:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
467 text1 CODE >36:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
467 text1 CODE >37:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
46D text1 CODE >38:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
473 text1 CODE >39:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
476 text1 CODE >40:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
477 text1 CODE >41:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
478 text1 CODE >42:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
47A text1 CODE >43:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
47C text1 CODE >44:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
47D text1 CODE >45:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
483 text1 CODE >46:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
484 text1 CODE >47:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
487 text1 CODE >48:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
488 text1 CODE >49:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
250 maintext CODE >160:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
250 maintext CODE >161:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
254 maintext CODE >162:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
255 maintext CODE >164:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
259 maintext CODE >165:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
25B maintext CODE >166:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
25D maintext CODE >167:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
25E maintext CODE >169:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
262 maintext CODE >170:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
266 maintext CODE >171:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
26A maintext CODE >173:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
26E maintext CODE >175:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
270 maintext CODE >176:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
271 maintext CODE >177:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
272 maintext CODE >179:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
273 maintext CODE >180:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
274 maintext CODE >181:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
275 maintext CODE >182:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
276 maintext CODE >183:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
27A maintext CODE >184:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
27E maintext CODE >186:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
281 maintext CODE >187:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
282 maintext CODE >189:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
288 maintext CODE >190:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
289 maintext CODE >191:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
28C maintext CODE >192:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
28D maintext CODE >193:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
28E maintext CODE >194:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
291 maintext CODE >195:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
293 maintext CODE >197:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
297 maintext CODE >198:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
298 maintext CODE >199:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
29B maintext CODE >200:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
29E maintext CODE >201:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
29F maintext CODE >203:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2A2 maintext CODE >204:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2A3 maintext CODE >206:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2A5 maintext CODE >207:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2A9 maintext CODE >208:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2AC maintext CODE >209:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2AE maintext CODE >210:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2B2 maintext CODE >211:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2B4 maintext CODE >213:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2B6 maintext CODE >214:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2B8 maintext CODE >215:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2B9 maintext CODE >216:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2BA maintext CODE >218:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2BE maintext CODE >219:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2BF maintext CODE >220:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2C2 maintext CODE >222:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2C3 maintext CODE >223:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2C4 maintext CODE >224:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2C5 maintext CODE >225:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2C6 maintext CODE >226:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2C7 maintext CODE >228:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2C8 maintext CODE >230:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2C9 maintext CODE >231:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2CA maintext CODE >232:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2CD maintext CODE >233:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2CE maintext CODE >234:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2CF maintext CODE >235:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2D2 maintext CODE >238:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2D2 maintext CODE >239:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2D6 maintext CODE >240:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2DF maintext CODE >241:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2E3 maintext CODE >242:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2E4 maintext CODE >243:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2ED maintext CODE >244:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2F1 maintext CODE >245:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2F2 maintext CODE >246:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2FB maintext CODE >247:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
2FD maintext CODE >249:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
304 maintext CODE >250:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
307 maintext CODE >238:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
30D maintext CODE >255:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
313 maintext CODE >256:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
314 maintext CODE >257:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
320 maintext CODE >258:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
32F maintext CODE >259:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
33E maintext CODE >260:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
34D maintext CODE >261:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
35C maintext CODE >262:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
36A maintext CODE >263:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
36D maintext CODE >264:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
36F maintext CODE >266:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
376 maintext CODE >267:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
377 maintext CODE >268:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
385 maintext CODE >269:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
394 maintext CODE >270:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
3A3 maintext CODE >271:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
3B3 maintext CODE >272:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
3C6 maintext CODE >273:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
3CD maintext CODE >274:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
3CE maintext CODE >278:C:\Users\swimm\Documents\U\5. Semestre\Proyectos_Micros\Proyecto_Final.X\Proyecto_Final.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
__Hspace_0 4B2 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_my_delay 93E 0 CODE 0 text4 dist/default/production\Proyecto_Final.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_EEIF 6C 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_LED0 3F 0 BANK0 1 nvBANK0 dist/default/production\Proyecto_Final.X.production.o
_LED1 3D 0 BANK0 1 nvBANK0 dist/default/production\Proyecto_Final.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\she8.o
_boca 31 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Final.X.production.o
_main 4A0 0 CODE 0 maintext dist/default/production\Proyecto_Final.X.production.o
_modo 37 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Final.X.production.o
_ojos 33 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Final.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
start 1C 0 CODE 0 init C:\Users\swimm\AppData\Local\Temp\she8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__end_of_my_delay 964 0 CODE 0 text4 dist/default/production\Proyecto_Final.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_read 912 0 CODE 0 text2 dist/default/production\Proyecto_Final.X.production.o
EEPROM_read@address 2A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\she8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\she8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\she8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\she8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\she8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\swimm\AppData\Local\Temp\she8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__end_of___wmul 8CE 0 CODE 0 text5 dist/default/production\Proyecto_Final.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
__end_of___awdiv 884 0 CODE 0 text6 dist/default/production\Proyecto_Final.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\she8.o
___stacklo 0 0 ABS 0 - C:\Users\swimm\AppData\Local\Temp\she8.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Proyecto_Final.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\swimm\AppData\Local\Temp\she8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3D 0 BANK0 1 nvBANK0 dist/default/production\Proyecto_Final.X.production.o
___wmul 884 0 CODE 0 text5 dist/default/production\Proyecto_Final.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__S0 4B2 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4A 0 CODE 0 text3 dist/default/production\Proyecto_Final.X.production.o
__end_of_EEPROM_read 93E 0 CODE 0 text2 dist/default/production\Proyecto_Final.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
EEPROM_write@data 2A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
__end_of_isr 4A0 0 CODE 0 text3 dist/default/production\Proyecto_Final.X.production.o
_EEPROM_write 8CE 0 CODE 0 text1 dist/default/production\Proyecto_Final.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\swimm\AppData\Local\Temp\she8.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_PIE2bits 8D 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
___awdiv 7B2 0 CODE 0 text6 dist/default/production\Proyecto_Final.X.production.o
__pmaintext 4A0 0 CODE 0 maintext dist/default/production\Proyecto_Final.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
__size_of_EEPROM_write 0 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
my_delay@n 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_Final.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_EEPROM_write 912 0 CODE 0 text1 dist/default/production\Proyecto_Final.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
?_EEPROM_read 2A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\Proyecto_Final.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 8CE 0 CODE 0 text1 dist/default/production\Proyecto_Final.X.production.o
__ptext2 912 0 CODE 0 text2 dist/default/production\Proyecto_Final.X.production.o
__ptext3 4A 0 CODE 0 text3 dist/default/production\Proyecto_Final.X.production.o
__ptext4 93E 0 CODE 0 text4 dist/default/production\Proyecto_Final.X.production.o
__ptext5 884 0 CODE 0 text5 dist/default/production\Proyecto_Final.X.production.o
__ptext6 7B2 0 CODE 0 text6 dist/default/production\Proyecto_Final.X.production.o
__size_of_EEPROM_read 0 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\Proyecto_Final.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 7B2 0 CODE 0 maintext dist/default/production\Proyecto_Final.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__size_of_my_delay 0 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cejas 35 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Final.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto_Final.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto_Final.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Proyecto_Final.X.production.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Final.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
EEPROM_write@address 2C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 4AE 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
